.support
  padding-bottom: 80px

  @media (min-width: $screen-sm)
    padding-bottom: 100px

  @media (min-width: $screen-md)
    padding-bottom: 120px

  .level-title
    display: block
    width: 100%
    font-family: 'Righteous'
    font-size: 24px
    margin-bottom: 20px

    &.ruby, &.ruby_gem
      color: $ruby-light

    &.elixir, &.elixir_hex
      color: $elixir-light

    &.platinum
      color: $platinum

    &.gold
      color: $gold

    &.silver
      color: $silver

    &.party
      color: $ruby-light

    &.partner
      color: $elixir-light

  .btn-small
    margin-top: 40px

    @media (min-width: $screen-sm)
      margin-top: 60px

  .support-list
    @extend .flexbox

    .support-block
      @extend .flexbox
      width: 100%
      margin-bottom: 40px
      
      .supporter
        display: block
        position: relative
        +size(100%, 160px)
        +hover-effect(0.3s, -5px)

        .logo
          height: 100%

      &.ruby .supporter

        .logo
          max-width: 100%

        @media (min-width: $screen-sm)

          .logo
            max-width: 320px
            
      &.platinum .supporter, &.partner .supporter

        .logo
          max-width: 100%
        
        @media (min-width: $screen-sm)
          width: 50%

          .logo
            max-width: 280px

      &.gold .supporter

        @media (min-width: $screen-sm)
          width: 50%

        @media (min-width: $screen-md)
          width: calc(100% / 3)

        .logo
          max-width: 240px

      &.silver .supporter, &.party .supporter

        .logo
          max-width: 180px

        @media (min-width: $screen-sm)
          width: 50%

        @media (min-width: $screen-md)
          width: calc(100% / 3)

    &.sidepage

      .level-title
        @media (min-width: $screen-sm)
          margin-left: 20px
    
      .support-block
        @extend .flexbox
        align-content: flex-start
        padding: 20px
        border-radius: 4px
        margin-bottom: 40px

        @media (min-width: $screen-sm)
          padding: 40px
          margin: 0 20px 40px

        &.ruby
          border: 1px solid $ruby-light

          .logo
            max-width: 100%

          @media (min-width: $screen-sm)
            .logo
              max-width: 320px

        &.elixir
          border: 1px solid $elixir-light

        &.platinum
          border: 1px solid $platinum

          .logo
            max-width: 100%

          @media (min-width: $screen-sm)
            .logo
              max-width: 280px

          @media (min-width: $screen-md)
            width: calc(50% - 40px)

        &.gold
          border: 1px solid $gold

        &.silver
          border: 1px solid $silver

        &.gold, &.silver

          @media (min-width: $screen-sm)
            width: calc(50% - 40px)

          @media (min-width: $screen-md)
            width: calc(100% / 3 - 40px)

        &.party
          border: 1px solid $ruby-light

        &.partner
          border: 1px solid $elixir-light

          @media (min-width: $screen-md)
            width: calc(50% - 40px)

        .supporter
          width: 100%

        .logo
          @extend .align-center

        .supporter-name
          font-family: 'Lato'
          font-weight: 700
          letter-spacing: 1.5px
          width: 100%

        .supporter-link
          @extend .body-content
          display: block
          color: $marble
          margin-bottom: 20px

        .supporter-desc
          @extend .body-content
          white-space: pre-wrap