#news
  .news-list
    @extend .flexbox
    flex-direction: column

    @media (min-width: $screen-sm)
      flex-direction: row

    .news
      margin-bottom: 40px
      width: 100%

      @media (min-width: $screen-sm)
        padding-right: 30px
        margin-bottom: 60px
        width: 50%

      @media (min-width: $screen-md)
        width: calc(100% / 3)

      .news-date
        width: 120px
        height: 30px
        background: linear-gradient(45deg, $ruby-dark 0%, $elixir-dark 100%)
        text-align: center

        span
          font-family: 'Righteous'
          font-weight: 300
          font-size: 14px
          text-transform: uppercase
          letter-spacing: 1px
          color: #fff
          line-height: 30px

      .news-title
        display: block
        font-family: 'Lato'
        font-weight: 700
        font-size: 20px
        color: $midnight
        line-height: 1.3
        margin: 20px 0

        &.modaled
          cursor: pointer

      #deco
        margin: 0

      .modal
        .modal-dialog
          @media screen and (min-width: $screen-sm)
            width: 80%
            max-width: 960px

          .modal-content
            position: relative
            border-radius: 0

            .modal-header
              position: absolute
              border-width: 0
              right: 0
              padding: 20px
              z-index: 999

              button.close
                font-size: 32px

            .modal-body
              padding: 0

              #deco
                margin: 0 auto

              .content
                font-family: 'Noto Sans TC'
                padding: 20px

                img
                  display: block
                  width: 100%
                  max-width: 640px
                  margin: 30px auto
                h1
                  font-size: 24px
                h2
                  font-size: 20px
                  margin: 30px 0 20px
                h3
                  font-size: 18px
                  margin: 30px 0 20px
                p
                  font-size: 16px
                  line-height: 24px
                a
                  word-break: break-all
                blockquote
                  color: $dark-grey
                  font-style: italic
                  margin: 0

                @media (min-width: $screen-sm)
                  padding: 40px

                  img
                    width: 80%
                  h1
                    font-size: 28px
                  h2
                    font-size: 24px
                  h3
                    font-size: 20px
                  p
                    font-size: 18px
                    line-height: 28px

                .news-content
                  padding-top: 20px

            .modal-footer
              border-width: 0
              padding-top: 0

              @media (min-width: $screen-sm)
                padding: 0 40px 40px
              
              .btn-small
                +size(120px, 40px)
                margin: 0 auto
                span
                  font-size: 14px
                  font-weight: 700

                @media (min-width: $screen-sm)
                  float: right

  #news-more
    margin: 0 auto

    @media (min-width: $screen-sm)
      margin: 0