/* Color palette */
$ruby-dark: #CC1D23
$ruby-light: #E98371
$elixir-dark: #652F8B
$elixir-light: #AA90C2
$night: #606b85
$midnight: #3C4A68
$marble: #CFD7DB
$dark-grey: #777

/* Flexbox for Equal Height */
.flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-flow: row wrap

.align-center
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

.main-background
  /* Old browsers */
  background: $ruby-dark
  /* FF3.6-15 */
  background: -moz-linear-gradient(-45deg, $ruby-dark 0%, $elixir-dark 100%)
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient(-45deg, $ruby-dark 0%,$elixir-dark 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background: linear-gradient(135deg, $ruby-dark 0%,$elixir-dark 100%)
  /* IE6-9 fallback on horizontal gradient */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc1d23', endColorstr='#652f8b',GradientType=1 )
  background-attachment: fixed

.font-gradient
  background: -webkit-linear-gradient($ruby-dark,$elixir-dark)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

#deco
  +size(20px,12px)
  display: block
  margin: 20px auto

/* Font Style*/
.section-title
  font-family: Righteous
  font-size: 42px
  letter-spacing: 3.5px
  text-transform: uppercase
  @extend .font-gradient
  margin-bottom: 40px

  @media (min-width: $screen-sm)
    margin-bottom: 60px

/* Button */
.btn-small
  +size(200px, 50px)
  display: block
  position: relative
  border-radius: 4px
  border-color: #fff
  background: linear-gradient(to top, $elixir-dark, $ruby-dark)
  overflow: hidden
  transform: translate3d(0, 0, 0)
  transition: all 0.2s ease-out
  text-align: center

  &:before
    content: ''
    position: absolute
    top: 2px
    left: 2px
    +size(calc(100% - 4px), calc(100% - 4px))
    border-radius: 2px
    background: #fff
    z-index: -1

  &:after
    content: ''
    display: block
    position: absolute
    top: 0px
    left: 0px
    +size(100%, 100%)
    background: linear-gradient(to top, $elixir-dark, $ruby-dark)
    z-index: -3
    opacity: 0

  &:hover
    transform: translate3d(0, -3px, 0)

  span
    font-family: 'Lato'
    font-weight: bold
    font-size: 16px
    letter-spacing: 1.3px
    text-transform: uppercase
    @extend .font-gradient

.btn-medium
  @extend .btn-small
  &:before
    height: calc(100% - 6px)

  span
    font-family: 'Righteous'
    font-weight: 300
    font-size: 18px
    text-transform: none

.btn-large
  @extend .btn-medium
  +size(240px, 60px)
  &:before
    height: calc(100% - 7px)
  span
    font-size: 20px
    line-height: 60px

body
  background: #fff

  @media screen and (max-width: 1024px)
    overflow-x: hidden

  a:hover, a:visited, a:link, a:active
    text-decoration: none

  section
    max-width: 1024px
    padding: 80px 10% 0
    margin: 0 auto

    @media (min-width: $screen-sm)
      padding-top: 100px

    @media (min-width: $screen-md)
      padding: 120px 60px